app.filepath.priceJson=C:\\Users\\sanjasha\\Documents\\Bell\\MigrationUtilityEngine\\MigrationUtilityEngine\\resources\\price_json
app.filepath.conditions= C:\\Users\\sanjasha\\Documents\\Bell\\MigrationUtilityEngine\\MigrationUtilityEngine\\resources\\DE_CONDITIONS.csv
app.filepath.discountItems= C:\\Users\\sanjasha\\Documents\\Bell\\MigrationUtilityEngine\\MigrationUtilityEngine\\resources\\DE_DISCOUNT_ITEMS.csv
app.filepath.discountPlans= C:\\Users\\sanjasha\\Documents\\Bell\\MigrationUtilityEngine\\MigrationUtilityEngine\\resources\\DE_DISCOUNT_PLANS.csv
app.filepath.steps= C:\\Users\\sanjasha\\Documents\\Bell\\MigrationUtilityEngine\\MigrationUtilityEngine\\resources\\DE_STEPS.csv

csv.filepath.plans=C:\\Users\\sanjasha\\Documents\\Bell\\MigrationUtilityEngine\\MigrationUtilityEngine\\resources\\CSVsForValidation\\DE_DISCOUNT_PLANS_NO_VARIATION.csv
csv.filepath.queryPlans= C:\\Users\\sanjasha\\Documents\\Bell\\MigrationUtilityEngine\\MigrationUtilityEngine\\resources\\CSVsForValidation\\DE_QUERY_AREA_DE_DISCOUNT_PLANS_NO_VARIATION.csv
csv.filepath.conditions= C:\\Users\\sanjasha\\Documents\\Bell\\MigrationUtilityEngine\\MigrationUtilityEngine\\resources\\CSVsForValidation\\DE_CONDITIONS_NO_VARIATION.csv
csv.filepath.queryConditions= C:\\Users\\sanjasha\\Documents\\Bell\\MigrationUtilityEngine\\MigrationUtilityEngine\\resources\\CSVsForValidation\\DE_QUERY_AREA_DE_CONDITIONS_NO_VARIATION.csv
csv.filepath.components= C:\\Users\\sanjasha\\Documents\\Bell\\MigrationUtilityEngine\\MigrationUtilityEngine\\resources\\CSVsForValidation\\DE_DP_COMPONENTS_NO_VARIATION.csv
csv.filepath.tiers= C:\\Users\\sanjasha\\Documents\\Bell\\MigrationUtilityEngine\\MigrationUtilityEngine\\resources\\CSVsForValidation\\DE_TIERS_NO_VARIATION.csv
csv.filepath.steps= C:\\Users\\sanjasha\\Documents\\Bell\\MigrationUtilityEngine\\MigrationUtilityEngine\\resources\\CSVsForValidation\\DE_STEPS_NO_VARIATION.csv
csv.filepath.eligibilityList= C:\\Users\\sanjasha\\Documents\\Bell\\MigrationUtilityEngine\\MigrationUtilityEngine\\resources\\CSVsForValidation\\DE_ELIGIBLE_LIST_NO_VARIATION.csv
csv.filepath.queryEligibiltyList= C:\\Users\\sanjasha\\Documents\\Bell\\MigrationUtilityEngine\\MigrationUtilityEngine\\resources\\CSVsForValidation\\DE_QUERY_AREA_DE_ELIGIBLE_LIST_NO_VARIATION.csv
csv.filepath.items= C:\\Users\\sanjasha\\Documents\\Bell\\MigrationUtilityEngine\\MigrationUtilityEngine\\resources\\CSVsForValidation\\DE_DISCOUNT_ITEMS_NO_VARIATION.csv

#DE_DISCOUNT_PLAN

plan.PLAN_CONDITIONAL=1
plan.NEW_DESC_HANDLING=0
plan.CONTINUS_DURATION=0
plan.WORK_OBJ_TYPE=0
plan.INHERIT_OBJ_TYPE=0
plan.GLOBAL_RANK=null	
plan.SELECTION_CRI=null
plan.INHERIT_SEL_CRI=null	
plan.MISC_INFO=null
plan.DP_NUM1=0
plan.DP_NUM2=2
plan.DP_NUM3=1
plan.DP_NUM4=0
plan.DP_NUM5=0
plan.DP_STR1=B,C
plan.DP_STR3=null	
plan.DP_STR4=null
plan.DP_STR5=null
plan.CONT_CALC_TYPE=null


prefix.path=C:\\Users\\sanjasha\\Documents\\Bell\\MigrationUtilityEngine\\MigrationUtilityEngine\\resources\\Prefix.properties
csv.filepath=C:\\Users\\sanjasha\\Documents\\Bell\\MigrationUtilityEngine\\MigrationUtilityEngine\\resources\\csvValidationPath.properties
standard.property.file.path=C:\\Users\\sanjasha\\Documents\\Bell\\MigrationUtilityEngine\\MigrationUtilityEngine\\resources\\validation.properties