plans=DE_DISCOUNT_PLAN
queryPlans=DE_QUERY_AREA_DE_DISCOUNT_PLAN
conditions=DE_CONDITIONS
queryConditions=DE_QUERY_AREA_DE_CONDITIONS
components=DE_DP_COMPONENTS
tiers=DE_TIERS
steps=DE_STEPS
eligibilityList=DE_ELIGIBLE_LIST
queryEligibiltyList=DE_QUERY_AREA_DE_ELIGIBLE_LIST
items=DE_DISCOUNT_ITEMS  